17516,Sculputure 9th Centruty,147859000
17518,Renaisance Painting,111427000
17575,Sculputure 19th Centruty,14500000
17598,Ceramic 15th Century,17000000
17612,Ancient Mayan Statue,292000000
17634,Ancient Roman Coin Gold 2nd Century AD,5900000
17647,Ancient Greek Coin Gold 5th Century BC,8759000
17648,Ancient Glass Vial 1st Century BC,19000000
17678,Porcelaine Vase 15th Century,9744000
17699,Sculputure 1st Centruty BC,97000000
17704,Ancient Mayan Statue,58700000
17719,Renaisance Painting,95000000
17723,Ancient Mayan Statue,97000000
17729,Ancient Roman Statue,82000000
17737,Ancient Greek Statue 6th Century BC,267000000
17748,Ancient Roman Coin Gold 1st Century AD,6970000
17749,Ancient Greek Coin Gold 12th Century BC,49000000
17750,Limited Edition Print 18th Century,55000
17755,Limited Edition Print 18th Century,82000
17762,Limited Edition Print 18th Century,40000
17764,Limited Edition Print 18th Century,197000
17769,Limited Edition Print 18th Century,200100
17773,Limited Edition Print 18th Century,435000
17799,Limited Edition Print 18th Century,765000
13470,Painting 20th Century,50000
14508,Ceramic 20th Century,10000
13491,Sculputure 19th Centruty,179000
15258,Renaisance Painting,89675000
15108,Painting 12th Century,32000000
15222,Painting 20th Century,12000000
15324,Painting 19th Century,17950000
13798,Sculputure 18th Centruty,1399000
14111,Ceramic 17th Century,5000000
14763,Ancient Mayan Statue,259000000
14543,Ancient Roman Coin Gold 2nd Century AD,5900000
13111,Ancient Greek Coin Gold 5th Century BC,8759000
13245,Ancient Glass Vial 3rd Century BC,17896000
13277,Porcelaine Vase 16th Century,7587000
13777,Porcelaine Vase 16th Century,6980000
13867,Porcelaine Vase 17th Century,5999000
13949,Porcelaine Vase 15th Century,8975000
14999,Porcelaine Vase 14th Century,11234000
15444,Sculputure 5th Centruty,87000000
15679,Ancient Mayan Statue,197000000
15987,Renaisance Painting,95000000